# Proyecto1Progra5

./: Program.cs  ProyectoGrupo5.csproj  ProyectoGrupo5.sln  Trabajo Escrito.docx  appsettings.json
Controllers/: CheckOutController.cs  ComprasController.cs  HomeController.cs  IUserService.cs  LoginController.cs  MercadoProgra5Controller.cs  PayPalController.cs  ProductosApiController.cs  ProductosController.cs  TiendaProductosController.cs  TiendasApiController.cs  TiendasController.cs  UsuariosApiController.cs  UsuariosController.cs  VentasApiController.cs
Data/: AppDbContext.cs
Migrations/: 20231015225447_BdProyectoGrupo5.Designer.cs  20231015225447_BdProyectoGrupo5.cs  20231017000605_BdProyectoGrupo5.Designer.cs  20231017000605_BdProyectoGrupo5.cs  20231021034728_DbProyecto.Designer.cs  20231021034728_DbProyecto.cs  20231023022836_BdProyecto.Designer.cs  20231023022836_BdProyecto.cs  AppDbContextModelSnapshot.cs
Models/: Carrito.cs  CrearPdf.cs  ErrorViewModel.cs  MercadoProgra5.cs  PaymentViewModel.cs  ProductEntity.cs  Productos.cs  Rol.cs  Tienda.cs  TiendaProductos.cs  Usuarios.cs  Ventas.cs
Properties/: launchSettings.json
Service/: EmailServices.cs  IPaypalServices.cs  IUnitOfWork.cs  PayPalService.cs  PayPalServices.cs  PayPalSettings.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/CheckOut/: Index.cshtml
Views/Compras/: CarritoCompras.cshtml  MostrarArticulos.cshtml  MostrarTiendas.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Login.cshtml  Registrarse.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Footer.cshtml  Menu.cshtml  _Layout.cshtml
Views/TiendaProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tiendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+1 files in other folders)
