<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PayPalController.cs" />
    <Compile Remove="Models\PaymentViewModel.cs" />
    <Compile Remove="Service\IPaypalServices.cs" />
    <Compile Remove="Service\IUnitOfWork.cs" />
    <Compile Remove="Service\PayPalService.cs" />
    <Compile Remove="Service\PayPalServices.cs" />
    <Compile Remove="Service\PayPalSettings.cs" />
    <Compile Remove="Service\UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\LoginLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Stripe.net" Version="43.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="ReCaptcha.Net" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Facturas\" />
  </ItemGroup>

</Project>
